[supervisord]
nodaemon = True
directory = ../
loglevel = error
strip_ansi = False
environment = PYTHONUNBUFFERED=1

[program:redis]
command = redis-server
directory = ../
priority = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:main]
command = python manage.py runserver 8000
directory = ../
priority = 100
stopasgroup=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:serve]
command = python manage.py runserver 8001
directory = ../
priority = 100
stopasgroup=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:build]
command = celery worker -A readthedocs -Q default,celery,web,builder -l DEBUG -c 2
process_name = build-%(process_num)s
directory = ../
priority = 100
stopasgroup=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
